<!DOCTYPE html>
 <html>
 <head>
   <title>Bears are awesome!</title>
   <link href="brownbear.css" rel="stylesheet" type="text/css"</a>
   <link href="https://fonts.googleapis.com/css2?family=Piazzolla&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>

   /* All HTML elements have the box-sizing property set to border-box.
   This makes sure that the padding and border are included
   in the total width and height of the elements.
  */
   * {
     box-sizing: border-box;
   }

   html {
     font-family: "Lucida Sans", serif;
   }

   #polarbearimg {
     position: relative;
     display:block;
     max-width: 800px;
     height: 600px;
     margin-right: auto;
     margin-top: 30px;
     margin-bottom: 30px;
     margin-left: 30px;
     border: solid 5px white;
   }

   .header {
     background-color: hsla(75, 54%, 73%, 40%);
     color: #ffffff;
     padding: 15px;
     width: 100%
   }

   .aside {
     position: relative;
     background-color: #33b5e5;
     padding:15px;
     color: #ffffff;
     text-align: center;
     font-size: 14px;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     margin-left: auto;
     width: 350px;
     height: 490px;
   }

   .page-wrapper {
     display: flex;
     flex-wrap: wrap;
   }

   .footer {
     background-color: hsla(75, 54%, 73%, 50%);
     color: black;
     text-align: center;
     font-size: 12px;
     padding: 15px;
     width: 100%
   }

   @media only screen and (max-width: 768px) {
     #polarbearimg {
       position: relative;
       display: block;
       width: 400px;
       height: 300px;
       margin: 0 auto;
       margin-top: 60px;
       border: solid 5px white;
     }

     #pbtitle {
       font-size: 20px;
     }

     .header {
       background: purple;
     }

     .aside {
       background: green;
       margin: 0 auto;
       margin-top: 30px;
       padding: 3px;
       height: 480px;
       font-size: 10px;
     }
   }

 /* for laptop */
   @media only screen and (max-width: 768px) {
     #polarbearimg {
       position: relative;
       display: block;
       width: 400px;
       height: 300px;
       margin: 0 auto;
       margin-top: 30px;
       border: solid 5px white;
     }

     #pbtitle {
       font-size: 20px;
     }

     .header {
       background: purple;
     }

     .aside {
       margin: 0 auto;
       margin-top: 30px;
       padding: 3px;
       height: 450px;
       font-size: 14px;
     }
   }
   </style>

 </head>
 <body>
   <h1>Consider The Polar Bear <hr></h1>

   <div class="topnav">
     <a href="index.html">Brown Bear</a>
     <a href="blackbear.html">Black Bear</a>
     <a href="polarbear.html">Polar Bear</a>
   </div>

   <div class="header">
     <h1 id="pbtitle">Polar Bears can live on ice! </h1>
   </div>

 <div class="page-wrapper">
   <img id="polarbearimg" src="https://i.insider.com/5e4c641b69692c00533ecf1b?width=1100&format=jpeg&auto=webp">


   <div class="aside">
     <h2>What?</h2>
     <p>The polar bear (Ursus maritimus) is a hypercarnivorous bear.</p>
     <h2>Where?</h2>
     <p>Its native range lies largely within the Arctic Circle, encompassing the Arctic Ocean, its surrounding seas and surrounding land masses. </p>
     <h2>How?</h2>
     <p>Although it is the sister species of the brown bear, it has evolved to occupy a narrower ecological niche, with many body characteristics adapted for cold temperatures, for moving across snow, ice and open water, and for hunting seals, which make up most of its diet.</p>
   </div>
 </div>


   <div class="footer">
     <p>Resize the browser window to see how the content respond to the resizing.</p>
   </div>

   </body>
 </html>
